# you have to set the DB credential to run the app correctly
# Database Configuration
POSTGRES_DB= # ex: student-management-app
POSTGRES_USER= # ex: your name
POSTGRES_PASSWORD= # select your preferred password
POSTGRES_PORT= # the default port is: 5432

# Application Configuration
SPRING_PROFILES_ACTIVE= # ex: dev
SERVER_PORT= # ex: 8090
